nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 1240px;
  margin: auto;
  padding: 5dvh;
  position: relative;
}
nav span {
  color: #e5e7eb;
  font-family: "Poppins", serif;
  font-size: 2.5rem;
}
nav .nav-icons {
  z-index: 8;
}
nav .nav-icons i {
  margin-left: 2dvh;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  margin: auto;
  position: relative;
}
.container div {
  flex: 1;
}
.container .text {
  display: flex;
  flex-direction: column;
  margin-top: 5dvh;
  position: absolute;
  top: 2dvh;
  left: 22dvh;
  z-index: 12;
}
.container .text .intro {
  font-size: 5.2rem;
  font-weight: 600;
  color: #fff;
}
.container .text .intro span {
  border-bottom: 3px solid rgb(78, 225, 160);
}
.container .text .about {
  margin-top: 5dvh;
  font-size: 1.3rem;
  line-height: 2rem;
}
.container .text a {
  margin-top: 4dvh;
}
.container .text a span {
  border-bottom: 2px solid rgb(78, 225, 160);
}
.container .rings {
  display: flex;
}
.container .rings .img-rings {
  width: 80dvh;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: -30dvh;
}
.container .guy-picture {
  width: 70dvh;
  height: 100dvh;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: -20dvh;
  right: 2dvh;
}

@media (width >= 768px) {
  nav {
    display: flex;
    flex-direction: row !important;
  }
}
@media (width >= 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
@media (width <= 1024px) {
  nav {
    padding: 2dvh;
    text-align: center;
  }
}
@media (width <= 1024px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .container .rings {
    display: flex;
  }
  .container .rings .img-rings {
    position: static;
    width: 50%;
    height: 50%;
    margin: 0 auto;
  }
  .container .text {
    margin: 0 auto !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center;
    position: static;
  }
  .container .text .intro {
    font-size: 1.5rem !important;
  }
  .container .text a {
    margin: 1dvh 1dvh;
  }
}
@media (width <= 1024px) {
  .img {
    display: flex !important;
  }
  .img .guy-picture {
    max-width: 100%;
    height: 30dvh !important;
    -o-object-fit: cover !important;
       object-fit: cover !important;
    position: static !important;
    margin: 0 auto !important;
  }
}/*# sourceMappingURL=header.component.css.map */